# enParadigmTask

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/samples/enparadigmtask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samples/enparadigmtask/: MainActivity.kt
app/src/main/java/com/samples/enparadigmtask/database/: DatabaseEntities.kt  RoomClient.kt  WeatherDao.kt
app/src/main/java/com/samples/enparadigmtask/domain/: Clouds.kt  Main.kt  Weather.kt  Wind.kt
app/src/main/java/com/samples/enparadigmtask/domain/converters/: CloudConverter.kt  MainConverter.kt  WeatherConverter.kt  WindConverter.kt
app/src/main/java/com/samples/enparadigmtask/network/: ApiService.kt  Retrofit.kt
app/src/main/java/com/samples/enparadigmtask/repository/: WeatherRepository.kt
app/src/main/java/com/samples/enparadigmtask/ui/: MainActivity.kt
app/src/main/java/com/samples/enparadigmtask/utils/: Utility.kt
app/src/main/java/com/samples/enparadigmtask/viewModel/: MainActivityViewModel.kt  MainViewModelFactory.kt
app/src/main/res/layout/: main_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/samples/enparadigmtask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
